# swedbank-pay-nopcommerce-plugin

./: .gitignore  NopCommerce.sln  README.md  TextFile1.txt
.github/: dependabot.yml
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Services/: Nop.Services.csproj
Nop.Plugin.Checkout.SwedbankPay/: Nop.Plugin.Payments.SwedbankPay.csproj  SwedbankPayPaymentSettings.cs  TestClass.cs
Nop.Plugin.Checkout.SwedbankPay/Controllers/: PaymentSwedbankPayController.cs
Nop.Plugin.Checkout.SwedbankPay/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
Plugins/Nop.Plugin.Payments.Square/: Nop.Plugin.Payments.Square.csproj
Plugins/Nop.Plugin.Payments.SwedbankPay/: DependencyRegistrar .cs  Nop.Plugin.Payments.SwedbankPay.csproj  SwedbankPayPaymentProcessor.cs  SwedbankPayPaymentSettings.cs  plugin.json
Plugins/Nop.Plugin.Payments.SwedbankPay/Controllers/: PaymentSwedbankPayController.cs
Plugins/Nop.Plugin.Payments.SwedbankPay/Infrastructure/: RouteProvider.cs
Plugins/Nop.Plugin.Payments.SwedbankPay/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.Payments.SwedbankPay/Views/: Configure.cshtml  PaymentInfo.cshtml
Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
Presentation/Nop.Web/Plugins/Payments.SwedbankPayCheckout/: Nop.Plugin.Payments.SwedbankPayCheckout.deps.json
Presentation/Nop.Web/Plugins/Payments.SwedbankPayCheckout/Views/: Configure.cshtml
Tests/Nop.Core.Tests/: GlobalSuppressions.cs  Nop.Core.Tests.csproj
Tests/Nop.Services.Tests/: Nop.Services.Tests.csproj
Tests/Nop.Tests/: Nop.Tests.csproj
Tests/Nop.Web.MVC.Tests/: Nop.Web.MVC.Tests.csproj
src/: NopCommerce.sln
src/Nop.Plugin.Payments.SwedbankPayCheckout/: DependencyRegistrar.cs  Nop.Plugin.Payments.SwedbankPayCheckout.csproj  SwedbankPayPaymentProcessor.cs  SwedbankPayPaymentSettings.cs  plugin.json
src/Nop.Plugin.Payments.SwedbankPayCheckout/Controllers/: PaymentSwedbankPayCheckoutController.cs
src/Nop.Plugin.Payments.SwedbankPayCheckout/Models/: ConfigurationsModel.cs
src/Plugins/Nop.Plugin.Payments.SwedbankPayCheckout/: DependencyRegistrar .cs  Nop.Plugin.Payments.SwedbankPay.csproj  Nop.Plugin.Payments.SwedbankPayCheckout.csproj  SwedbankPayPaymentProcessor.cs  SwedbankPayPaymentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.SwedbankPayCheckout/Components/: PaymentSwedbankPayViewComponent.cs
src/Plugins/Nop.Plugin.Payments.SwedbankPayCheckout/Controllers/: PaymentSwedbankPayController.cs
src/Plugins/Nop.Plugin.Payments.SwedbankPayCheckout/Models/: ConfigurationModel.cs  ConfigurationsModel.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
